plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.fms'
version = '0.0.1-SNAPSHOT'
description = 'A backend application for managing financial transactions, customer accounts, and fund transfers.'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Jakarta Persistence API for QueryDSL
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // QueryDSL
    implementation 'com.querydsl:querydsl-core:5.0.0'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'joda-time:joda-time:2.12.5'

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'


    // Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated/querydsl']
        }
    }
}



tasks.register("generateQueryDSL", JavaCompile) {
    source = sourceSets.main.java
    classpath = configurations.compileClasspath
    options.annotationProcessorPath = configurations.annotationProcessor
    destinationDirectory = file("src/main/generated")
}

compileJava {
    dependsOn "generateQueryDSL"
}

tasks.named('clean') {
    delete file("src/main/generated")
}

bootJar {
    mainClass = 'com.fms.fund_management_system.FundManagementSystemApplication'
}
