spring.application.name=fund-management-system
server.port=8086
server.servlet.contextPath=/fms
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://fl-fms-dev-6198.j77.aws-ap-southeast-1.cockroachlabs.cloud:26257/fl_fms1
spring.datasource.username=fl-fms
spring.datasource.password=IopA8Yc-BIlKxYgt11HjdA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable debug logging for Spring Security
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
jwt.expiration=1440000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true









