spring.application.name=fund-management-system
server.port=8086
server.servlet.contextPath=/fms
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://vyzor-db.ckslxwflqqdi.us-east-1.rds.amazonaws.com:5432/fms-db
spring.datasource.username=postgres
spring.datasource.password=gtapostgres2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable debug logging for Spring Security
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
spring.vyzor.listener.path=src/main/resources/change-listener.json
secret.key=UdJm4GpAWl7iptpZqFpcEN3DgI+xkQZA7h+Zg+tIDWPQwZnoMLpDg9imhXK7k2mdMSoQklEa0nkL3HT12oAjlAegrh33eXMrPhxz1nuO3qiEpua7Va3mr5SqspW6SLBuIXVzHBaqoj4784ittYrbuvf0MJ31IYdKI/+MJEBho9n3zxcjbRGrw7tdX6xCufAJCK1LYYVxCEqTCMtTPoSqZMxcGtl5FAPopSemREF8SUa/sszNW8M3C3KZdoWG1YlFW3NFYKjy1fB7KFmKBPuBELpD2RlJw4N7FupyKsuDpekPGbBbCo4s4GqMDMZSLzZ+Y6uFnrduWZemko0B1LPAegDiPUWjYRcBybHsr+sSdCs=
jwt.issued-at=0
jwt.expiration=1440000






